@primary-blue           :           #3b5998;
@secondary-blue         :           #8b9dc3;
@gray9                  :           #999999;
@gray6                  :           #666666;
@grayC                  :           #CCCCCC;
@red                    :           #DA0000;
